/* shangrila - HTML Template */



@media only screen and (max-width: 6000px){

	

	.page-wrapper{

		overflow:hidden;	

	}

	

}



@media only screen and (max-width: 1200px){

	.main-footer .logo-widget .text,

	.main-footer .footer-info-section .info-block .inner .text{

		font-size:15px;

	}

}



@media only screen and (max-width: 1140px){

	

	.main-header .info-box{

		display:inline-block;

		float:none;

		text-align:left;

	}

	

	/*.main-header .logo-outer{

		padding:5px 0px 0px;

	}

	

	.main-header .header-upper .upper-right{

		padding-top:8px;

	}*/

	

	.main-footer .widgets-section .footer-widget:before,

	.main-header .header-lower .search-box-outer,

	.main-menu .navigation > li > a:after,

	.main-menu .navigation > li:after,

	.main-menu .navigation > li > a:before,

	.main-menu .navigation > li > a:after,

	.main-header .outer-box{

		display:none;

	}

	

	.main-footer .widgets-section{

		border-right:0px;

	}

	

	.main-footer .widgets-section .footer-widget{

		padding-left:0px;

		padding-right:0px;

	}

	

	.main-header .info-box{

		margin-bottom:30px;

	}

	

	.main-header{

		position:relative;

	}

	

	.main-menu .navigation > li > a{

		padding:35px 0px;

	}

	

	.main-menu .navigation > li{

		margin-left:40px;

		padding-right:0px;

	}

	

	.main-header .outer-box{

		margin-top:-15px;

	}

	

	.main-menu{

		padding-top:0px;

	}

	

	.main-slider h2{

		font-size:60px;

	}

	

	.register-form .form-group button{

		padding:9px 10px;

	}

	

	.story-block .inner-box .content-column .inner-content{

		padding:60px 40px 60px;

	}

	

	.special-section .content-column .inner-column{

		padding-left:0px;

	}

	

}



@media only screen and (min-width: 768px){

	.main-menu .navigation > li > ul,

	.main-menu .navigation > li > ul > li > ul{

		display:block !important;

		visibility:hidden;

		opacity:0;

	}

}



@media only screen and (max-width: 1023px){

	

	.main-header .nav-outer{

		padding-right:0px;	

	}
	.main-menu .navigation > li{
		margin: 0px 8px;
	}
	.fixed-header.main-header .sticky-header .main-menu .navigation > li > a{
		margin-left: 8px;
	}
	

	.main-header .header-upper .upper-right{

		position:relative;

		width:100%;

		padding-top:0px;

	}



	.main-menu .navigation > li a{

		background:none;

	}

	

	.main-header .logo-outer{

		padding-bottom:0px;

	}

	

	/*.main-slider h2{

		font-size:34px;

	}*/

	

	.main-slider .text{

		font-size:16px;

	}

	

	.main-slider .dark-heading,

	.main-slider h1{

		font-size:50px;

	}

	

	.slider-content h3{

		font-size:24px;

	}

	

	/*.fixed-header .sticky-header,*/

	.header-top .top-inner:before,

	.header-top .top-inner:after,

	.testimonial-block-three .inner-box .text:before,

	.testimonial-block-three .inner-box .text:after{

		display:none;

	}
		

	.main-menu .navigation > li{

		margin-left:0px;

		margin-right:20px;

	}

	

	.main-slider h2.text-center{

		display:block;

	}

	

	.main-header .header-upper{

		padding-top:10px;

	}

	

	/*.main-header .search-box-btn{

		margin-top:22px;

	}*/

	

	.main-header .outer-box{

		display:block;

		float:right;

		margin-top:20px;

	}

	

	.main-header .search-box-outer .dropdown-menu{

		top:57px;

	}

	

	.header-top .top-left,

	.header-top .top-right{

		width:100%;

		display:block;

		text-align:center;

	}

	

	.header-top .top-left ul li.email{

		margin-left:0px;

	}

	

	.header-top .top-left ul li{

		color:#ffffff;

	}

	

	.main-footer .footer-bottom,

	.main-footer .footer-bottom .cards-column{

		text-align:center;

	}

	

	.main-footer .footer-bottom .copyright{

		margin-bottom:10px;

	}

	

	.fullwidth-services .outer-box .content-column .content-inner,

	.fullwidth-services-two .outer-box .content-column .content-inner{

		max-width:100%;

	}

	

	.fullwidth-services .outer-box .image-column,

	.fullwidth-services-two .outer-box .image-column{

		background:none !important;

	}

	

	.fullwidth-services .outer-box .image-column .hidden-image,

	.fullwidth-services-two .outer-box .image-column .hidden-image{

		display:block;

	}

	

	.fullwidth-services .outer-box .content-column,

	.fullwidth-services .outer-box .image-column,

	.fullwidth-services-two .outer-box .image-column,

	.fullwidth-services-two .outer-box .content-column{

		position:relative;

		width:100%;

	}

	

	.fullwidth-services .outer-box .content-column .content-inner{

		margin-top:0px;

	}

	

	.main-menu .navigation > li > a{

		padding:25px 0px;

	}

	

	.welcome-section .images-column .image.lower-img{

		top:50px;

	}

	

	.banner-section h2{

		font-size:50px;

	}

	

	.delicous-section .delicous-inner .food-column .inner{

		padding-left:0px;

	}

	

	.delicous-section .delicous-inner{

		padding:30px 30px;

	}

	

	.talk-section .button-column{

		text-align:left;

	}

	

	.talk-section .content-column{

		margin-bottom:30px;

	}

	

	.stories-section .inner-container .stories-blocks{

		padding:40px 40px;

	}

	

	.gallery-single .upper-content .image-info{

		padding:20px 20px;

	}

	

}



@media only screen and (max-width: 767px){

	
	.fixed-header .sticky-header .right-col.pull-right{
		float: none;
	}
	.main-slider h2{

		font-size:42px;

	}

	

	.main-slider .dark-heading{

		font-size:32px;

	}

	

	.main-slider h1{

		font-size:32px;

	}

	

	.main-slider h4{

		font-size:28px;

	}

	

	.main-slider .text{

		font-size:14px;

	}

	

	.main-header .nav-outer{

		padding-right:0px;

		border-right:0px;

		border-left:0px;

	}

	

	.main-header .btn-outer{

		border: 0 none;

		right: auto;

		text-align: left;

		top: 0;

		width: auto;

		z-index: 14;

	}

	

	.main-header .header-lower .search-box-outer .dropdown-menu{

		right:auto;

		left:0px;	

	}

	

	.main-header .btn-outer .quote-btn{

		margin-top:8px;	

	}

	

	.header-main-box .nav-outer .search-box-btn{

		top:15px;

		right:60px;

		margin-top:0px;

		z-index:20;

	}

	

	.main-header .header-top .top-right, 

	.main-header .header-top .top-left {

		width: 100%;

		text-align:center;

	}

	

	.main-header .header-top .top-right ul,

	.main-header .header-top .top-left ul {

		text-align: center;

	}

	

	.main-header .header-top .top-right ul li,

	.main-header .header-top .top-left ul li {

		display: inline-block;

		float: none;

	}

	

	.main-header .header-top .social-icon-four li{

		margin-right:-3px;

	}



	.header-upper .logo-outer{

		display: block;

		width: 100%;

		text-align:center;

	}

	

	.main-header .header-upper .upper-column{

		margin-left:0px;

		width:100%;	

	}

	

	.main-header .header-upper .upper-column{

		padding-right:0px;	

	}

	

	.main-header .header-upper .upper-column.info-box {

		display: block;

		width:100%;

		text-align:center;

		padding:0px;

		max-width:none;

	}

	

	.main-header .info-box .icon-box{

		position:relative;

		display:block;

		top:0px;

		text-align:center;

		margin:0 auto 12px;	

	}

	

	.main-header .main-menu{

		padding-top:0px;

		width:100%;

		margin:0px;

	}

	

	.main-menu .collapse {

	   max-height:300px;

		overflow:auto;

		float:none;

		width:100%;

		padding:10px 0px 0px;

		border:none;

		margin:0px;

		-ms-border-radius:3px;

		-moz-border-radius:3px;

		-webkit-border-radius:3px;

		-o-border-radius:3px;

		border-radius:3px;

   }

   

	.main-menu .collapse.in,

	.main-menu .collapsing{

		padding:0px 0px 0px;

		border:none;

		margin:0px 0px 15px;

		-ms-border-radius:3px;

		-moz-border-radius:3px;

		-webkit-border-radius:3px;

		-o-border-radius:3px;

		border-radius:3px;	

	}

	

	.main-menu .navbar-header{

		position:relative;

		float:none;

		display:block;

		text-align:right;

		width:100%;

		padding:13px 0px 14px;

		right:0px;

		z-index:12;

	}

	

	.main-menu .navbar-header .navbar-toggle{

		display:inline-block;

		z-index:7;

		border:1px solid #8b755a;

		float:none;

		margin:0px 0px 0px 0px;

		border-radius:0px;

		background:#8b755a;

	}

	

	.main-menu .navbar-header .navbar-toggle .icon-bar{

		background:#ffffff;	

	}

	

	.main-menu .navbar-collapse > .navigation{

		float:none !important;

		margin:0px !important;

		width:100% !important;

		background:#8b755a;

		border:1px solid #ffffff;

		border-top:none;

	}

	

	.main-menu .navbar-collapse > .navigation > li{

		margin:0px !important;

		float:none !important;

		width:100%;

	}

	

	.main-menu .navigation > li > a,

	.main-menu .navigation > li > ul:before{

		border:none;	

	}

	

	.main-menu .navbar-collapse > .navigation > li > a{

		padding:10px 10px !important;

		border:none !important;

	}

	

	.main-menu .navigation li.dropdown > a:after,

	.main-menu .navigation > li.dropdown > a:before,

	.main-menu .navigation > li > ul > li > a::before,

	.main-menu .navigation > li > ul > li > ul > li > a::before{

		color:#ffffff !important;

		right:15px;

		font-size:16px;

		display:none !important;

	}

	

	.main-menu .navbar-collapse > .navigation > li > ul,

	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{

		position:relative;

		border:none;

		float:none;

		visibility:visible;

		opacity:1;

		display:none;

		margin:0px;

		padding:0px;

		left:auto !important;

		right:auto !important;

		top:auto !important;

		width:100%;

		background:#8b755a;

		-webkit-border-radius:0px;

		-ms-border-radius:0px;

		-o-border-radius:0px;

		-moz-border-radius:0px;

		border-radius:0px;

		transition:none !important;

		-webkit-transition:none !important;

		-ms-transition:none !important;

		-o-transition:none !important;

		-moz-transition:none !important;

		box-shadow:none !important;

	}

		

	.main-menu .navbar-collapse > .navigation > li > ul,

	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{

		border-top:1px solid rgba(255,255,255,1) !important;	

	}

	

	.main-menu .navbar-collapse > .navigation > li,

	.main-menu .navbar-collapse > .navigation > li > ul > li,

	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{

		border-top:1px solid rgba(255,255,255,1) !important;

		opacity:1 !important;

		top:0px !important;

		left:0px !important;

		visibility:visible !important;

	}

	

	.main-menu .navbar-collapse > .navigation > li:first-child{

		border:none;	

	}

	

	.main-menu .navbar-collapse > .navigation > li > a,

	.main-menu .navbar-collapse > .navigation > li > ul > li > a,

	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{

		padding:10px 10px !important;

		line-height:22px;

		color:#ffffff;

		background:#8b755a;

		text-align:left;

		min-height:0px;

	}

	

	.main-menu .navbar-collapse > .navigation > li > a:hover,

	.main-menu .navbar-collapse > .navigation > li > a:active,

	.main-menu .navbar-collapse > .navigation > li > a:focus{

		background:#8b755a;

	}

	

	.main-menu .navbar-collapse > .navigation > li:hover > a,

	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,

	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,

	.main-menu .navbar-collapse > .navigation > li.current > a,

	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{

		background:#8b755a;

		color:#ffffff !important;

	}

	

	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{

		display:block;

	}

	

	.call-to-action h2:before,

	.call-to-action h2:after,

	.main-menu .navbar-collapse > .navigation li.dropdown:after,

	.main-menu .navigation > li > ul:before,

	.main-header .info-box:after,

	.testimonial-section-two .owl-stage-outer:before{

		display:none !important;	

	}

	

	.main-slider{

		margin-top:0px !important;	

	}

	

	.main-header .top-right .links-nav li{

		margin-left:5px;

	}

	

	.main-header .search-box-outer .dropdown-menu{

		top:53px;

		left:0px;

		right:0px;

	}

	

	.main-header .outer-box{

		position:absolute;

		display:block;

		right:auto;

		z-index:12;

		left:0px;

		margin-left:0px;

		margin-top:5px;

	}

	

	.main-header .search-form .form-group input[type="text"],

	.main-header .search-form .form-group input[type="tel"],

	.main-header .search-form .form-group input[type="email"],

	.main-header .search-form .form-group textarea{

		height:60px;

	}

	

	.main-header .search-form .form-group input[type="submit"],

	.main-header .search-form button{

		line-height:60px;	

	}

	

	.main-header .btn-box .donate-btn{

		padding:12px 35px 12px 38px;

	}

	

	.main-header .btn-box{

		display:block;

		margin-top:7px;

	}

	

	.main-header .outer-box{

		

	}

	

	.header-top .top-left,

	.header-top .top-right{

		width:100%;

		text-align:center;

	}

	

	.main-header .header-upper{

		padding-bottom:0px;

	}

	

	.main-header .header-lower .search-box-outer{

		padding-top:20px;

		padding-bottom:20px;

	}

	

	.main-header .outer-box .consult-btn{

		margin:9px 0px;

	}

	

	.main-footer .footer-info-section .info-block .inner .icon{

		position:relative;

		top:0px;

		margin-bottom:15px;

	}

	

	.main-footer .footer-info-section .info-block .inner{

		padding-left:0px;

		text-align:center;

		margin-left:0px;

	}

	

	.page-title h1,

	.sec-title h2{

		font-size:32px;

	}

	

	.sidebar-page-container .comments-area .comment{

		padding-left:0px;

	}

	

	.sidebar-page-container .comments-area .comment-box .author-thumb,

	.author-box .author-comment .inner-box .image{

		position:relative;

	}

	

	.cart-section .apply-coupon,

	.sidebar-page-container .comments-area .comment-box.reply-comment{

		margin-left:0px;

	}

	

	.cart-section .coupon-outer .pull-right{

		width:100%;

		margin-top:10px;

	}

	

	.main-header .search-box-btn{

		margin-top:0px;

	}

	

	.register-section .content-column .inner-column .upper-box h2{

		font-size:32px;

	}

	

	.breakfast-block .inner-box .content-column .inner-column,

	.delicious-block .inner-box .content-column .inner-column{

		padding-top:20px;

	}

	

	.call-to-action h2,

	.video-banner-section .inner-container h1{

		font-size:50px;

	}

	

	.reserve-form-two .form-group .inner-column{

		margin-bottom:10px;

	}

	

	.main-menu .navbar-header .navbar-toggler,
	.fixed-header .sticky-header .right-col .main-menu .navbar-toggler{

		display: inline-block;

		z-index: 12;

		width: 50px;

		height: 40px;

		float: none;

		padding: 0px;

		text-align: center;

		border-radius: 0px;

		background: none;

		border: 1px solid #8b755a;

	}
	.fixed-header .sticky-header .right-col .main-menu .navbar-toggler{
		position: absolute;
		right: 0px;
		top: -53px;
	}
	.fixed-header.main-header .sticky-header .main-menu .navigation > li > a{
		padding: 10px 15px !important;
		line-height: inherit;
	}
	.main-menu .navbar-header .navbar-toggler .icon-bar,
	.fixed-header .sticky-header .right-col .main-menu .navbar-toggler .icon-bar{

		position: relative;

		background: #8b755a;

		height: 2px;

		width: 26px;

		display: block;

		margin:0 auto;

		margin:5px 11px;

	}

	

	.main-header .search-box-outer .dropdown-menu{

		top:62px !important;

		right:auto !important;

		left:0px !important;

	}

	

}



@media only screen and (max-width: 599px){

	

	.main-header .social-links-one{

		top:0px;

	}



	.main-header .header-top .top-left,

	.main-header .header-top .top-right{

		float:none !important;

		text-align:center;

	}

	

	.main-header .header-upper .upper-right{

		padding:0px 0px;	

	}

	

	.main-header .search-form .form-group input[type="text"],

	.main-header .search-form .form-group input[type="tel"],

	.main-header .search-form .form-group input[type="email"],

	.main-header .search-form .form-group textarea{

		width:230px;

	}

	

	.main-slider h2{

		font-size:30px;

	}

	

	.main-slider .text{

		font-size:13px;

	}

	

	.welcome-section .content-column .inner-column h2,

	.special-section .content-column .inner-column h2{

		font-size:34px;

	}

	

	.sec-title h2,

	.register-section .content-column .inner-column .upper-box h2{

		font-size:26px;

	}

	

	.header-upper .logo-outer{

		margin-bottom:10px;

	}

	

	.testimonial-section .owl-nav,

	.header-top .top-left,

	.register-section .content-column .inner-column .upper-box h2 br{

		display:none;

	}

	

	.register-section .content-column .inner-column .upper-box{

		padding-left:0px;

	}

	

	.register-section .content-column .inner-column .upper-box .icon-box{

		position:relative;

		text-align:left;

	}

	

	.register-section .content-column .inner-column .upper-box .icon-box .icon{

		margin-left:50px;

	}

	

	.blog-single .post-share-options{

		padding-left:0px;

		padding-right:0px;

	}

	

	.shop-single .product-details .prod-tabs .tabs-content{

		padding:15px 15px;

	}

	

	.styled-form .pull-right{

		width:100%;

		margin-top:0px;

	}

	

	.story-block .inner-box .content-column .inner-content{

		padding:30px 15px 30px;

	}

	

	.story-block .inner-box .content-column .inner-content h3{

		font-size:20px;

	}

	

	.testimonial-block .inner-box .text{

		font-size:18px;

	}

	

	.testimonial-block-two .inner-box{

		padding-left:0px;

	}

	

	.testimonial-block-two .inner-box .author-img{

		position:relative;

	}

	

	.testimonial-block-two.style-two .inner-box{

		padding-right:0px;

	}

	

	.testimonial-block-two .inner-box .author-img img{

		position:relative;

		width:auto;

	}

	

	.welcome-section .images-column .image.lower-img{

		position:relative;

		left:0px;

		top:0px;

		margin-top:15px;

	}

	

	.welcome-section .images-column .image.lower-img img{

		width:100%;

		display:block;

	}

	

	.scroll-nav,

	.testimonial-block-three .inner-box .text:before,

	.testimonial-block-three .inner-box .text:after,

	.food-item .inner-box ul li .dots{

		display:none;

	}

	

	.food-item .inner-box li .price{

		display:block;

		width:100%;

		text-align:left;

	}

	

	.banner-section h2,

	.call-to-action-two h2{

		font-size:40px;

	}

	

	.comming-soon .content .content-inner h2,

	.banner-section-two .content h1{

		font-size:60px;

	}

	

	.call-to-action-two .text{

		font-size:16px;

	}

	

	.food-item .inner-box{

		padding-left:0px;

		padding-top:0px;

	}

	

	.food-item .image-box{

		position:relative;

		margin-bottom:15px;

	}

	

	.chef-info-section .content-column .inner-column{

		margin-top:60px;

	}

	

	.testimonial-block-three .inner-box .text{

		font-size:16px;

		padding:0px 15px;

	}

	

	.fullwidth-services .outer-box .content-column .content-inner,

	.fullwidth-services-two .outer-box .content-column .content-inner{

		padding:30px 30px;

	}

	

	.fullwidth-page{

		padding:15px 15px;

	}

	

	.fullwidth-page .page-wrapper{

		padding:0px 15px;

	}

	

	.place-section .content-column .content-inner{

		padding:40px 40px;

	}

	

	.blog-single .inner-box .lower-content .text blockquote{

		margin-left:0px;

	}

	

	.blog-single .inner-box .lower-content .text blockquote{

		padding:0px;

	}

	

	.blog-single .inner-box .lower-content .text blockquote:before{

		position:relative;

	}

	

}



@media only screen and (max-width: 479px) {

	

	.main-header .header-upper .upper-column.info-box{

		margin-left: auto;

		margin-right: auto;

		float: none;

	}

	

	.menu-block .inner-box,

	.talk-section .content-column .inner-column{

		padding-left:0px;

	}

	

	.main-slider h2:before{

		display:none;

	}

	

	.main-slider h1{

		font-size:19px;

	}

	

	.main-slider h2{

		font-size:19px;

		border:none;

		padding-bottom:10px;

	}

	

	.main-slider .text{

		font-size:12px;

	}

	

	.cart-section .apply-coupon .form-group,

	.cart-section .apply-coupon .form-group input[type="text"]{

		width:100%;

	}

	

	.header-top .top-left ul li{

		border:none;

	}

	

	.header-top .top-left ul li{

		padding:5px 0px;

	}

	

	.header-top .top-left{

		padding:10px 0px;

	}

	

	.menu-block .inner-box .image{

		position:relative;

		margin-bottom:20px;

	}

	

	.talk-section .content-column .inner-column .icon-box{

		display:none;

	}

	

	.stories-section .inner-container .stories-blocks{

		padding:15px 15px;

	}

	

	.comming-soon .emailed-form .form-group input[type="submit"], .comming-soon .emailed-form button{

		position:relative;

		width:100%;

		right:0px;

	}

	

}