<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>shangrila Restaurant Html5 Template | Homepage Seven</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header">
    
    	<!--Header Top-->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="top-inner">
                	<div class="clearfix">
                        <div class="top-left">
                            <ul class="clearfix">
                                <li><span class="fa fa-phone"></span>00-000-0000</li>
                                <li><span class="fa fa-phone"></span>99-999-9999</li>
                                <li class="email"><a href="#"><span class="icon fa fa-envelope-o"></span>helpteam@shangrila.com</a></li>
                            </ul>
                        </div>
                        <div class="top-right clearfix">
                            <ul class="clearfix">
                                <li><a href="#"><span class="icon flaticon-web-log-in"></span>Sign In</a></li>
                                <li><a href="#"><span class="icon flaticon-file-1"></span>Register</a></li>
                                <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-icon"><img src="images/icons/flag-icon.png" alt="" /></span>En &nbsp;<span class="arrow-icon fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Arabic</a></li>
                                        <li><a href="#">China</a></li>
                                        <li><a href="#">German</a></li>
                                        <li><a href="#">French</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
                	
                <div class="pull-left logo-outer">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                </div>
                
                <div class="pull-right upper-right clearfix">
                    
                    <div class="nav-outer clearfix">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<!-- Toggle Button -->    	
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-2.html">Homepage Two</a></li>
                                            <li><a href="index-3.html">Homepage Three</a></li>
                                            <li><a href="index-4.html">Homepage Four</a></li>
                                            <li><a href="index-5.html">Homepage Five</a></li>
                                            <li><a href="index-6.html">Homepage Six</a></li>
                                            <li><a href="index-7.html">Homepage Seven</a></li>
                                            <li><a href="index-8.html">Homepage Eight</a></li>
                                            <li><a href="index-9.html">Homepage Nine</a></li>
                                            <li><a href="index-10.html">Homepage Ten</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About</a>
                                    	<ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="error-page.html">Error Page</a></li>
                                            <li><a href="comming-soon.html">Comming Soon</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Reservation</a>
                                    	<ul>
                                            <li><a href="reservation.html">Reservation</a></li>
                                            <li><a href="reservation-2.html">Reservation Two</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Menu</a>
                                    	<ul>
                                            <li><a href="menu-grid.html">Menu Grid</a></li>
                                            <li><a href="menu-list.html">Menu List</a></li>
                                            <li><a href="menu-classic.html">Menu Classic</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Gallery</a>
                                    	<ul>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="gallery-two.html">Gallery Two</a></li>
                                            <li><a href="gallery-single.html">Gallery Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Shop</a>
                                    	<ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="shoping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        
                        <!-- Main Menu End-->
                        <div class="outer-box">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="reservation-form-btn"><span class="icon flaticon-menu-options"></span></div>
                        </div>
            		</div>
                    
                </div>
                    
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li><a href="index-3.html">Homepage Three</a></li>
                                        <li><a href="index-4.html">Homepage Four</a></li>
                                        <li><a href="index-5.html">Homepage Five</a></li>
                                        <li><a href="index-6.html">Homepage Six</a></li>
                                        <li><a href="index-7.html">Homepage Seven</a></li>
                                        <li><a href="index-8.html">Homepage Eight</a></li>
                                        <li><a href="index-9.html">Homepage Nine</a></li>
                                        <li><a href="index-10.html">Homepage Ten</a></li>
                                        <li class="dropdown"><a href="#">Headers Style</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About</a>
                                    	<ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="error-page.html">Error Page</a></li>
                                            <li><a href="comming-soon.html">Comming Soon</a></li>
                                        </ul>
                                    </li>
                                <li class="dropdown"><a href="#">Reservation</a>
                                    <ul>
                                        <li><a href="reservation.html">Reservation</a></li>
                                        <li><a href="reservation-2.html">Reservation Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Menu</a>
                                    <ul>
                                        <li><a href="menu-grid.html">Menu Grid</a></li>
                                        <li><a href="menu-list.html">Menu List</a></li>
                                        <li><a href="menu-classic.html">Menu Classic</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-two.html">Gallery Two</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shoping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="account.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Form Back Drop-->
    <div class="form-back-drop"></div>
    <!--Consulting Form-->
    <section class="consulting-form">
    	<div class="inner-box">
            <div class="cross-icon"><span class="flaticon-cancel-1"></span></div>
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="" /></a>
            </div>
            <div class="title">
                <h2>Free Consultation</h2>
                <div class="separator"></div>
            </div>
            
            <!--Consult Form-->
            <div class="consult-form">
                <form method="post" action="contact.html">

                    <div class="form-group">
                        <input type="text" name="text" value="" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" value="" placeholder="Email Address" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="theme-btn btn-style-one">Submit</button>
                    </div>
                    
                </form>
            </div>
            
            <!--Btns Box-->
            <div class="btns-box">
                <a href="#" class="signin-btn theme-btn"><span class="icon flaticon-web-log-in"></span> Sign In</a>
                <span class="or">or</span>
                <a href="#" class="signup-btn theme-btn"><span class="icon flaticon-edit"></span> Sign Up</a>
            </div>
            
        </div>
    </section>
    <!--End Consulting Form-->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/4.jpg)">
    	<div class="auto-container">
        	<h1>shangrila Menu</h1>
            <ul class="page-breadcrumb">
            	<li><a href="index.html">Home</a></li>
                <li>shangrila Menu</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Gallery Section Two-->
    <section class="gallery-section-two grey-bg">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Food Gallery</h2>
                <div class="title">We Create Delicous Memory</div>
                <div class="separator"></div>
            </div>
        </div>
    	<!--MixitUp Galery-->
        <div class="mixitup-gallery">
            
            <!--Filter-->
            <div class="filters text-center clearfix">
                
                <ul class="filter-tabs filter-btns clearfix">
                    <li class="active filter" data-role="button" data-filter="all">All</li>
                    <li class="filter" data-role="button" data-filter=".breakfast">Breakfast</li>
                    <li class="filter" data-role="button" data-filter=".lunch">Lunch</li>
                    <li class="filter" data-role="button" data-filter=".dinner">Dinner</li>
                    <li class="filter" data-role="button" data-filter=".desserts">Desserts</li>
                    <li class="filter" data-role="button" data-filter=".drinks">Drinks & Wines</li>
                </ul>
                
            </div>
            
            <div class="filter-list clearfix">
            	
                <!--Gallery Block Two-->
                <div class="gallery-block-two mix all col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/9.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="gallery-single.html" class="link"><span class="icon fa fa-link"></span></a>
                                        <a href="images/gallery/9.jpg" data-fancybox="images" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
                                        <h3><a href="gallery-single.html">Finance Consultancy</a></h3>
                        				<div class="text">Market Analysis</div>
                                    </div>
                                </div>
                            </div>
                        </figure>
                        
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two mix dinner all col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/10.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="gallery-single.html" class="link"><span class="icon fa fa-link"></span></a>
                                        <a href="images/gallery/10.jpg" data-fancybox="images" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
                                        <h3><a href="gallery-single.html">Finance Consultancy</a></h3>
                        				<div class="text">Market Analysis</div>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two mix desserts lunch all col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/11.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="gallery-single.html" class="link"><span class="icon fa fa-link"></span></a>
                                        <a href="images/gallery/11.jpg" data-fancybox="images" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
                                        <h3><a href="gallery-single.html">Finance Consultancy</a></h3>
                        				<div class="text">Market Analysis</div>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two mix all breakfast drinks col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/12.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="gallery-single.html" class="link"><span class="icon fa fa-link"></span></a>
                                        <a href="images/gallery/12.jpg" data-fancybox="images" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
                                        <h3><a href="gallery-single.html">Finance Consultancy</a></h3>
                        				<div class="text">Market Analysis</div>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two mix all lunch dinner drinks col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/13.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="gallery-single.html" class="link"><span class="icon fa fa-link"></span></a>
                                        <a href="images/gallery/13.jpg" data-fancybox="images" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
                                        <h3><a href="gallery-single.html">Finance Consultancy</a></h3>
                        				<div class="text">Market Analysis</div>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two mix all drinks col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/14.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="gallery-single.html" class="link"><span class="icon fa fa-link"></span></a>
                                        <a href="images/gallery/14.jpg" data-fancybox="images" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
                                        <h3><a href="gallery-single.html">Finance Consultancy</a></h3>
                        				<div class="text">Market Analysis</div>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two mix all desserts breakfast col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/15.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="gallery-single.html" class="link"><span class="icon fa fa-link"></span></a>
                                        <a href="images/gallery/15.jpg" data-fancybox="images" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
                                        <h3><a href="gallery-single.html">Finance Consultancy</a></h3>
                        				<div class="text">Market Analysis</div>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two mix drinks lunch dinner all col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/17.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="gallery-single.html" class="link"><span class="icon fa fa-link"></span></a>
                                        <a href="images/gallery/17.jpg" data-fancybox="images" data-caption="" class="link"><span class="icon fa fa-search"></span></a>
                                        <h3><a href="gallery-single.html">Finance Consultancy</a></h3>
                        				<div class="text">Market Analysis</div>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Gallery Section Two-->
    
    <!--Call To Action Two-->
    <section class="call-to-action-two" style="background-image:url(images/background/4.jpg);">
    	<div class="auto-container">
        	<h2>Enjoy The Best</h2>
            <div class="text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat <br> ipsum nec sagittis sem nibhad elit duis sed odio sit amet nibh sulp. </div>
            <a href="reservation-standard.html" class="theme-btn btn-style-two">Make A Reservation</a>
        </div>
    </section>
    <!--End Call To Action Two-->
    
    <!--Chef Info Section-->
    <section class="chef-info-section" style="background-image:url(images/background/8.png);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Image Column-->
            	<div class="image-column col-lg-6 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<figure class="image-box">
                        	<img src="images/resource/master-chef.png" alt="" />
                        </figure>
                    </div>
                </div>
                <div class="content-column col-lg-6 col-md-6 col-sm-12">
                	<div class="inner-column">
                    	<h2>Alexender Coach</h2>
                        <h4>Master of Cooking</h4>
                        <div class="text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</div>
                        <!--Social Icon Two-->
                        <ul class="social-icon-two">
                        	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-vine"></span></a></li>
                            <li><a href="#"><span class="fa fa fa-skyatlas"></span></a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Chef Info Section-->
    
    <!--News Blog Section-->
    <section class="news-section">
    	<div class="auto-container">
        	<div class="sec-title centered">
            	<h2>Our Blog</h2>
                <div class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, toed ut perspiciatis under.</div>
                <div class="separator"></div>
            </div>
            
            <div class="row clearfix">
            	<!--News Block-->
            	<div class="news-block col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<figure class="image-box">
                        	<a href="blog-single.html"><img src="images/resource/news-1.jpg" alt="" /></a>
                        </figure>
                        <div class="lower-content">
                        	<h3><a href="blog-single.html">Ingredients For Cooking Pasta</a></h3>
                            <div class="meta">10 June 2016  by <span>Peter Parker</span></div>
                            <div class="text">Curabitur quas nets lacusets nulat iaculis loremis etis nisle varius vitae seditum fugiatum ligul aliquam qui sequi nets lacusets nulat </div>
                            <div class="lower-box clearfix">
                            	<div class="read-more pull-left"><a href="blog-single.html">Read More</a></div>
                                <div class="likes pull-right"><a href="blog-single.html"><span>10</span> Likes</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<figure class="image-box">
                        	<a href="blog-single.html"><img src="images/resource/news-2.jpg" alt="" /></a>
                        </figure>
                        <div class="lower-content">
                        	<h3><a href="blog-single.html">The Best Tips For Tasty Food</a></h3>
                            <div class="meta">10 June 2016  by <span>Peter Parker</span></div>
                            <div class="text">Curabitur quas nets lacusets nulat iaculis loremis etis nisle varius vitae seditum fugiatum ligul aliquam qui sequi nets lacusets nulat </div>
                            <div class="lower-box clearfix">
                            	<div class="read-more pull-left"><a href="blog-single.html">Read More</a></div>
                                <div class="likes pull-right"><a href="blog-single.html"><span>10</span> Likes</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-lg-4 col-md-6 col-sm-12">
                	<div class="inner-box">
                    	<figure class="image-box">
                        	<a href="blog-single.html"><img src="images/resource/news-3.jpg" alt="" /></a>
                        </figure>
                        <div class="lower-content">
                        	<h3><a href="blog-single.html">Your Weeknight Dinner Plan</a></h3>
                            <div class="meta">10 June 2016  by <span>Peter Parker</span></div>
                            <div class="text">Curabitur quas nets lacusets nulat iaculis loremis etis nisle varius vitae seditum fugiatum ligul aliquam qui sequi nets lacusets nulat </div>
                            <div class="lower-box clearfix">
                            	<div class="read-more pull-left"><a href="blog-single.html">Read More</a></div>
                                <div class="likes pull-right"><a href="blog-single.html"><span>10</span> Likes</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End News Blog Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
                                    <div class="footer-title">
                                        <h2>Usefull Links</h2>
                                        <div class="separator"></div>
                                	</div>
                                    <ul class="list-links">
                                    	<li><a href="#">shangrila Overview</a></li>
                                        <li><a href="#">How to Buy Online</a></li>
                                        <li><a href="#">Payment Options</a></li>
                                        <li><a href="#">Legal & security</a></li>
                                        <li><a href="#">Refund Policy</a></li>
                                        <li><a href="#">Contact Center</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
                                    <div class="footer-title">
                                        <h2>Our Services</h2>
                                        <div class="separator"></div>
                                	</div>
                                    <ul class="list-links">
                                    	<li><a href="#">Transaction</a></li>
                                        <li><a href="#">Exchange</a></li>
                                        <li><a href="#">Investments</a></li>
                                        <li><a href="#">Shopping</a></li>
                                        <li><a href="#">Escrow Service</a></li>
                                        <li><a href="#">Fantales</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget info-widget">
                                	<div class="footer-title">
                                        <h2>Get In Touch</h2>
                                        <div class="separator"></div>
                                	</div>
									<ul class="info-list">
                                    	<li><span>Email:</span>Supportteam@shangrila.com</li>
                                        <li><span>Phone:</span>Tollfree: 888-7010-7010</li>
                                        <li><span>Address:</span>203, Envato Labs, Behind Alis Str, <br> Melbourne, Australia.</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget info-widget">
                                	<div class="footer-title">
                                        <h2>We Are Social</h2>
                                        <div class="separator"></div>
                                	</div>
                                    <ul class="social-links">
                                    	<li><a href="#"><span class="fa fa-facebook"></span> Facebook</a></li>
                                        <li><a href="#"><span class="fa fa-twitter"></span> Twitter</a></li>
                                        <li><a href="#"><span class="fa fa-linkedin"></span> Linkedin</a></li>
                                        <li><a href="#"><span class="fa fa-pinterest-p"></span> Pinterest</a></li>
                                        <li><a href="#"><span class="fa fa-rss"></span> RSS Feed</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
    		</div>
            
            <!--Footer Nav Links-->
            <div class="footer-nav-links">
            	<ul class="footer-nav">
                	<li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="how-it-works.html">How it Works</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright">Copyrights &copy; 2023 All Rights Reserved by <a href="#">shangrila</a></div>
                    </div>
                    <div class="cards-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="cards">
                        	<img src="images/resource/cards.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
			<span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate yellow-color" data-theme-file="css/color-themes/yellow-theme.css"></span>
            <span class="palate pink-color" data-theme-file="css/color-themes/pink-theme.css"></span>
            <span class="palate hotpink-color" data-theme-file="css/color-themes/hotpink-color.css"></span>
        </div>
    </div>
	
     

</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>