<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>shangrila Restaurant Html5 Template | Shop</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    
    	<!--Header Top-->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="top-inner">
                	<div class="clearfix">
                        <div class="top-left">
                            <ul class="clearfix">
                                <li><span class="fa fa-phone"></span>00-000-0000</li>
                                <li><span class="fa fa-phone"></span>99-999-9999</li>
                                <li class="email"><a href="#"><span class="icon fa fa-envelope-o"></span>helpteam@shangrila.com</a></li>
                            </ul>
                        </div>
                        <div class="top-right clearfix">
                            <ul class="clearfix">
                                <li><a href="#"><span class="icon flaticon-web-log-in"></span>Sign In</a></li>
                                <li><a href="#"><span class="icon flaticon-file-1"></span>Register</a></li>
                                <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-icon"><img src="images/icons/flag-icon.png" alt="" /></span>En &nbsp;<span class="arrow-icon fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Arabic</a></li>
                                        <li><a href="#">China</a></li>
                                        <li><a href="#">German</a></li>
                                        <li><a href="#">French</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
                	
                <div class="pull-left logo-outer">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                </div>
                
                <div class="pull-right upper-right clearfix">
                    
                    <div class="nav-outer clearfix">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<!-- Toggle Button -->    	
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-2.html">Homepage Two</a></li>
                                            <li><a href="index-3.html">Homepage Three</a></li>
                                            <li><a href="index-4.html">Homepage Four</a></li>
                                            <li><a href="index-5.html">Homepage Five</a></li>
                                            <li><a href="index-6.html">Homepage Six</a></li>
                                            <li><a href="index-7.html">Homepage Seven</a></li>
                                            <li><a href="index-8.html">Homepage Eight</a></li>
                                            <li><a href="index-9.html">Homepage Nine</a></li>
                                            <li><a href="index-10.html">Homepage Ten</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About</a>
                                    	<ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="error-page.html">Error Page</a></li>
                                            <li><a href="comming-soon.html">Comming Soon</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Reservation</a>
                                    	<ul>
                                            <li><a href="reservation.html">Reservation</a></li>
                                            <li><a href="reservation-2.html">Reservation Two</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Menu</a>
                                    	<ul>
                                            <li><a href="menu-grid.html">Menu Grid</a></li>
                                            <li><a href="menu-list.html">Menu List</a></li>
                                            <li><a href="menu-classic.html">Menu Classic</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Gallery</a>
                                    	<ul>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="gallery-two.html">Gallery Two</a></li>
                                            <li><a href="gallery-single.html">Gallery Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">Shop</a>
                                    	<ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="shoping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        
                        <!-- Main Menu End-->
                        <div class="outer-box">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="reservation-form-btn"><span class="icon flaticon-menu-options"></span></div>
                        </div>
            		</div>
                    
                </div>
                    
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li><a href="index-3.html">Homepage Three</a></li>
                                        <li><a href="index-4.html">Homepage Four</a></li>
                                        <li><a href="index-5.html">Homepage Five</a></li>
                                        <li><a href="index-6.html">Homepage Six</a></li>
                                        <li><a href="index-7.html">Homepage Seven</a></li>
                                        <li><a href="index-8.html">Homepage Eight</a></li>
                                        <li><a href="index-9.html">Homepage Nine</a></li>
                                        <li><a href="index-10.html">Homepage Ten</a></li>
                                        <li class="dropdown"><a href="#">Headers Style</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="error-page.html">Error Page</a></li>
                                        <li><a href="comming-soon.html">Comming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Reservation</a>
                                    <ul>
                                        <li><a href="reservation.html">Reservation</a></li>
                                        <li><a href="reservation-2.html">Reservation Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Menu</a>
                                    <ul>
                                        <li><a href="menu-grid.html">Menu Grid</a></li>
                                        <li><a href="menu-list.html">Menu List</a></li>
                                        <li><a href="menu-classic.html">Menu Classic</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-two.html">Gallery Two</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shoping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="account.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Form Back Drop-->
    <div class="form-back-drop"></div>
    <!--Consulting Form-->
    <section class="consulting-form">
    	<div class="inner-box">
            <div class="cross-icon"><span class="flaticon-cancel-1"></span></div>
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="" /></a>
            </div>
            <div class="title">
                <h2>Free Consultation</h2>
                <div class="separator"></div>
            </div>
            
            <!--Consult Form-->
            <div class="consult-form">
                <form method="post" action="contact.html">

                    <div class="form-group">
                        <input type="text" name="text" value="" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" value="" placeholder="Email Address" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="theme-btn btn-style-one">Submit</button>
                    </div>
                    
                </form>
            </div>
            
            <!--Btns Box-->
            <div class="btns-box">
                <a href="#" class="signin-btn theme-btn"><span class="icon flaticon-web-log-in"></span> Sign In</a>
                <span class="or">or</span>
                <a href="#" class="signup-btn theme-btn"><span class="icon flaticon-edit"></span> Sign Up</a>
            </div>
            
        </div>
    </section>
    <!--End Consulting Form-->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/4.jpg)">
    	<div class="auto-container">
        	<h1>Our Shop</h1>
            <ul class="page-breadcrumb">
            	<li><a href="index.html">Home</a></li>
                <li>Our Shop</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Side-->
                <div class="content-side pull-right col-lg-9 col-md-12 col-sm-12">
					<div class="shop-section">
						
                        <!--Sort By-->
                        <div class="items-sorting">
                        	<div class="row clearfix">
                                <div class="results-column col-lg-8 col-md-12 col-sm-12">
                                    <h4>Showing 1-9 of 12 results</h4>
                                </div>
                                <div class="select-column pull-right col-lg-4 col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <select name="sort-by">
                                            <option>Default Sorting</option>
                                            <option>By Order</option>
                                            <option>By Price</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row clearfix">
							
                            <!--Shop Item-->
                            <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/1.jpg" alt="" />
                                        <a href="shop-single.html" class="overlay-box"><span class="icon fa fa-link"></span></a>
                                    </div>
                                    <div class="lower-content">
                                    	<div class="upper-box">
                                        	<h3><a href="shop-single.html">Trio Sausages</a></h3>
                                            <div class="price">$34.99</div>
                                        </div>
                                        <div class="lower-box clearfix">
                                            <div class="pull-left">
                                                <a class="add-cart" href="shop-single.html">Add to Cart</a>
                                            </div>
                                            <div class="pull-right">
                                                <!--Rating-->
                                                <div class="rating">
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star-half-empty"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Shop Item-->
                            <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/2.jpg" alt="" />
                                        <a href="shop-single.html" class="overlay-box"><span class="icon fa fa-link"></span></a>
                                    </div>
                                    <div class="lower-content">
                                    	<div class="upper-box">
                                        	<h3><a href="shop-single.html">Macadamia nuts</a></h3>
                                            <div class="price">$29.00</div>
                                        </div>
                                        <div class="lower-box clearfix">
                                            <div class="pull-left">
                                                <a class="add-cart" href="shop-single.html">Add to Cart</a>
                                            </div>
                                            <div class="pull-right">
                                                <!--Rating-->
                                                <div class="rating">
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star-half-empty"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Shop Item-->
                            <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/3.jpg" alt="" />
                                        <a href="shop-single.html" class="overlay-box"><span class="icon fa fa-link"></span></a>
                                    </div>
                                    <div class="lower-content">
                                    	<div class="upper-box">
                                        	<h3><a href="shop-single.html">Damper</a></h3>
                                            <div class="price">$24.99</div>
                                        </div>
                                        <div class="lower-box clearfix">
                                            <div class="pull-left">
                                                <a class="add-cart" href="shop-single.html">Add to Cart</a>
                                            </div>
                                            <div class="pull-right">
                                                <!--Rating-->
                                                <div class="rating">
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star-half-empty"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Shop Item-->
                            <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/4.jpg" alt="" />
                                        <a href="shop-single.html" class="overlay-box"><span class="icon fa fa-link"></span></a>
                                    </div>
                                    <div class="lower-content">
                                    	<div class="upper-box">
                                        	<h3><a href="shop-single.html">Lamingtons</a></h3>
                                            <div class="price">$29.00</div>
                                        </div>
                                        <div class="lower-box clearfix">
                                            <div class="pull-left">
                                                <a class="add-cart" href="shop-single.html">Add to Cart</a>
                                            </div>
                                            <div class="pull-right">
                                                <!--Rating-->
                                                <div class="rating">
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star-half-empty"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Shop Item-->
                            <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/5.jpg" alt="" />
                                        <a href="shop-single.html" class="overlay-box"><span class="icon fa fa-link"></span></a>
                                    </div>
                                    <div class="lower-content">
                                    	<div class="upper-box">
                                        	<h3><a href="shop-single.html">Witchetty grubs</a></h3>
                                            <div class="price">$24.99</div>
                                        </div>
                                        <div class="lower-box clearfix">
                                            <div class="pull-left">
                                                <a class="add-cart" href="shop-single.html">Add to Cart</a>
                                            </div>
                                            <div class="pull-right">
                                                <!--Rating-->
                                                <div class="rating">
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star-half-empty"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Shop Item-->
                            <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/6.jpg" alt="" />
                                        <a href="shop-single.html" class="overlay-box"><span class="icon fa fa-link"></span></a>
                                    </div>
                                    <div class="lower-content">
                                    	<div class="upper-box">
                                        	<h3><a href="shop-single.html">Emu</a></h3>
                                            <div class="price">$34.99</div>
                                        </div>
                                        <div class="lower-box clearfix">
                                            <div class="pull-left">
                                                <a class="add-cart" href="shop-single.html">Add to Cart</a>
                                            </div>
                                            <div class="pull-right">
                                                <!--Rating-->
                                                <div class="rating">
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star-half-empty"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Shop Item-->
                            <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/7.jpg" alt="" />
                                        <a href="shop-single.html" class="overlay-box"><span class="icon fa fa-link"></span></a>
                                    </div>
                                    <div class="lower-content">
                                    	<div class="upper-box">
                                        	<h3><a href="shop-single.html">Lamb leg roast</a></h3>
                                            <div class="price">$24.99</div>
                                        </div>
                                        <div class="lower-box clearfix">
                                            <div class="pull-left">
                                                <a class="add-cart" href="shop-single.html">Add to Cart</a>
                                            </div>
                                            <div class="pull-right">
                                                <!--Rating-->
                                                <div class="rating">
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star-half-empty"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Shop Item-->
                            <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/8.jpg" alt="" />
                                        <a href="shop-single.html" class="overlay-box"><span class="icon fa fa-link"></span></a>
                                    </div>
                                    <div class="lower-content">
                                    	<div class="upper-box">
                                        	<h3><a href="shop-single.html">Iced VoVo</a></h3>
                                            <div class="price">$34.99</div>
                                        </div>
                                        <div class="lower-box clearfix">
                                            <div class="pull-left">
                                                <a class="add-cart" href="shop-single.html">Add to Cart</a>
                                            </div>
                                            <div class="pull-right">
                                                <!--Rating-->
                                                <div class="rating">
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star-half-empty"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Shop Item-->
                            <div class="shop-item col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image">
                                        <img src="images/resource/products/9.jpg" alt="" />
                                        <a href="shop-single.html" class="overlay-box"><span class="icon fa fa-link"></span></a>
                                    </div>
                                    <div class="lower-content">
                                    	<div class="upper-box">
                                        	<h3><a href="shop-single.html">Barbecued snags</a></h3>
                                            <div class="price">$29.00</div>
                                        </div>
                                        <div class="lower-box clearfix">
                                            <div class="pull-left">
                                                <a class="add-cart" href="shop-single.html">Add to Cart</a>
                                            </div>
                                            <div class="pull-right">
                                                <!--Rating-->
                                                <div class="rating">
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star-half-empty"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
						
                        </div>
                        
                        <!--Styled Pagination-->
                        <div class="styled-pagination text-center">
                            <ul class="clearfix">
                                <li><a href="#"><span class="fa fa-caret-left"></span></a></li>
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#"><span class="fa fa-caret-right"></span></a></li>
                            </ul>
                        </div>
                        <!--End Styled Pagination-->
                        
                    </div>
                </div>
                
                <!--Sidebar Side-->
                <div class="sidebar-side pull-left col-lg-3 col-md-12 col-sm-12">
                	<aside class="sidebar default-sidebar">
						
                        <!-- Search -->
                        <div class="sidebar-widget search-box style-two">
                        	<form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search..." required>
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
						</div>
                        
                        <!--Blog Category Widget-->
                        <div class="sidebar-widget sidebar-blog-category">
                            <div class="sidebar-title">
                                <h2>Categories</h2>
                            </div>
                            <ul class="blog-cat style-two">
                                <li><a href="#">Pavlova <span>(6)</span></a></li>
                                <li><a href="#">Prawn cocktail <span>(4)</span></a></li>
                                <li><a href="#">Tim Tam <span>(5)</span></a></li>
                                <li><a href="#">Dagwood dog<span>(8)</span></a></li>
                                <li><a href="#">Sausage rolls <span>(4)</span></a></li>
                            </ul>
                        </div>
                        
                        <!-- Price Filters -->
                        <div class="sidebar-widget price-filters rangeslider-widget">
                        	<div class="sidebar-title">
                                <h2>Filter By Price</h2>
                            </div>
                            <div class="range-slider-one clearfix">
                                <div class="price-range-slider"></div>
                                <div class="clearfix">
                                	<div class="pull-left">
                                    	<a href="#" class="theme-btn">Filtter</a>
                                    </div>
                                    <div class="pull-right">
										<div class="title">Price:</div>
                                        <div class="input"><input type="text" class="property-amount" name="field-name" readonly></div>
									</div>
                                </div>
                            </div>
                        </div>
						
                        <!-- Top Related Posts -->
                        <div class="sidebar-widget related-posts">
                            <div class="sidebar-title">
                            	<h2>Popular Products</h2>
                            </div>
							<div class="post">
                            	<figure class="post-thumb"><a href="shop-single.html"><img src="images/resource/products/prod-thumb-1.jpg" alt=""></a></figure>
                                <h4><a href="shop-single.html">SAO biscuit</a></h4>
                                <div class="price">$34.99</div>
                                <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-half-o light"></span></div>
                            </div>
                            <div class="post">
                            	<figure class="post-thumb"><a href="shop-single.html"><img src="images/resource/products/prod-thumb-2.jpg" alt=""></a></figure>
                                <h4><a href="shop-single.html">Cherry Ripe</a></h4>
                                <div class="price">$29.00</div>
                                <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                            </div>
                            <div class="post">
                            	<figure class="post-thumb"><a href="shop-single.html"><img src="images/resource/products/prod-thumb-3.jpg" alt=""></a></figure>
                                <h4><a href="shop-single.html">Fairy bread</a></h4>
                                <div class="price">$24.99</div>
                                <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-half-o light"></span></div>
                            </div>
						</div>
                        
                    </aside>
                </div>
                
            </div>
        </div>
    </div>
    
    <!--Main Footer / Footer Style Two-->
    <section class="footer-style-two">
    	<div class="auto-container">
        	<!--Widget Section-->
        	<div class="widgets-section">
                <div class="row clearfix">
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6 col-sm-12">
                    	<div class="logo-widget footer-widget">
                        	<div class="inner-box">
                            	<div class="logo">
                            		<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>

                                </div>
                                <div class="text">765 - 879 - 1077 <br> 55 Angelica Street, NY <br> info@shangrila.com</div>
                            </div>
                        </div>
                    </div>
                    <!--Column-->
                    <div class="column col-lg-6 col-md-12 col-sm-12">
                    	<div class="newsletter-widget footer-widget">
                        	<h2>Sign Up For Our Newsletter</h2>
                            <form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="email" name="email" value="" placeholder="Email" required>
                                    <button type="submit" class="subscribe-btn">Sign Up</button>
                                </div>
                            </form>
                            
                            <ul class="social-icon-two">
                            	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                                <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                                <li><a href="#"><span class="fa fa-skype"></span></a></li>
                            </ul>
                            
                        </div>
                    </div>
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6 col-sm-12">
                    	<div class="instagram-widget footer-widget">
                        	<h2>Instagram</h2>
                        	<div class="clearfix">
                            	<figure class="image"><a href="images/gallery/1.jpg" class="lightbox-image"><img src="images/resource/sidebar-gallery-1.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/gallery/2.jpg" class="lightbox-image"><img src="images/resource/sidebar-gallery-2.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/gallery/3.jpg" class="lightbox-image"><img src="images/resource/sidebar-gallery-3.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/gallery/1.jpg" class="lightbox-image"><img src="images/resource/sidebar-gallery-4.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/gallery/2.jpg" class="lightbox-image"><img src="images/resource/sidebar-gallery-5.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/gallery/3.jpg" class="lightbox-image"><img src="images/resource/sidebar-gallery-6.jpg" alt=""></a></figure>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!--End Widget Section-->
            
            <!--Copyright-->
            <div class="copyright">Copyright &copy; shangrila 2023. All Rights Reserved.</div>
            
        </div>
    </section>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
			<span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate yellow-color" data-theme-file="css/color-themes/yellow-theme.css"></span>
            <span class="palate pink-color" data-theme-file="css/color-themes/pink-theme.css"></span>
            <span class="palate hotpink-color" data-theme-file="css/color-themes/hotpink-color.css"></span>
        </div>
    </div>
	
     

</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>