<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>shangrila Restaurant Html5 Template | Shoping Cart</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    
    	<!--Header Top-->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="top-inner">
                	<div class="clearfix">
                        <div class="top-left">
                            <ul class="clearfix">
                                <li><span class="fa fa-phone"></span>00-000-0000</li>
                                <li><span class="fa fa-phone"></span>99-999-9999</li>
                                <li class="email"><a href="#"><span class="icon fa fa-envelope-o"></span>helpteam@shangrila.com</a></li>
                            </ul>
                        </div>
                        <div class="top-right clearfix">
                            <ul class="clearfix">
                                <li><a href="#"><span class="icon flaticon-web-log-in"></span>Sign In</a></li>
                                <li><a href="#"><span class="icon flaticon-file-1"></span>Register</a></li>
                                <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-icon"><img src="images/icons/flag-icon.png" alt="" /></span>En &nbsp;<span class="arrow-icon fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Arabic</a></li>
                                        <li><a href="#">China</a></li>
                                        <li><a href="#">German</a></li>
                                        <li><a href="#">French</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
                	
                <div class="pull-left logo-outer">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                </div>
                
                <div class="pull-right upper-right clearfix">
                    
                    <div class="nav-outer clearfix">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<!-- Toggle Button -->    	
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-2.html">Homepage Two</a></li>
                                            <li><a href="index-3.html">Homepage Three</a></li>
                                            <li><a href="index-4.html">Homepage Four</a></li>
                                            <li><a href="index-5.html">Homepage Five</a></li>
                                            <li><a href="index-6.html">Homepage Six</a></li>
                                            <li><a href="index-7.html">Homepage Seven</a></li>
                                            <li><a href="index-8.html">Homepage Eight</a></li>
                                            <li><a href="index-9.html">Homepage Nine</a></li>
                                            <li><a href="index-10.html">Homepage Ten</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About</a>
                                    	<ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="error-page.html">Error Page</a></li>
                                            <li><a href="comming-soon.html">Comming Soon</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Reservation</a>
                                    	<ul>
                                            <li><a href="reservation.html">Reservation</a></li>
                                            <li><a href="reservation-2.html">Reservation Two</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Menu</a>
                                    	<ul>
                                            <li><a href="menu-grid.html">Menu Grid</a></li>
                                            <li><a href="menu-list.html">Menu List</a></li>
                                            <li><a href="menu-classic.html">Menu Classic</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Gallery</a>
                                    	<ul>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="gallery-two.html">Gallery Two</a></li>
                                            <li><a href="gallery-single.html">Gallery Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">Shop</a>
                                    	<ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="shoping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        
                        <!-- Main Menu End-->
                        <div class="outer-box">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="reservation-form-btn"><span class="icon flaticon-menu-options"></span></div>
                        </div>
            		</div>
                    
                </div>
                    
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li><a href="index-3.html">Homepage Three</a></li>
                                        <li><a href="index-4.html">Homepage Four</a></li>
                                        <li><a href="index-5.html">Homepage Five</a></li>
                                        <li><a href="index-6.html">Homepage Six</a></li>
                                        <li><a href="index-7.html">Homepage Seven</a></li>
                                        <li><a href="index-8.html">Homepage Eight</a></li>
                                        <li><a href="index-9.html">Homepage Nine</a></li>
                                        <li><a href="index-10.html">Homepage Ten</a></li>
                                        <li class="dropdown"><a href="#">Headers Style</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="error-page.html">Error Page</a></li>
                                        <li><a href="comming-soon.html">Comming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Reservation</a>
                                    <ul>
                                        <li><a href="reservation.html">Reservation</a></li>
                                        <li><a href="reservation-2.html">Reservation Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Menu</a>
                                    <ul>
                                        <li><a href="menu-grid.html">Menu Grid</a></li>
                                        <li><a href="menu-list.html">Menu List</a></li>
                                        <li><a href="menu-classic.html">Menu Classic</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-two.html">Gallery Two</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shoping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="account.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Form Back Drop-->
    <div class="form-back-drop"></div>
    <!--Consulting Form-->
    <section class="consulting-form">
    	<div class="inner-box">
            <div class="cross-icon"><span class="flaticon-cancel-1"></span></div>
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="" /></a>
            </div>
            <div class="title">
                <h2>Free Consultation</h2>
                <div class="separator"></div>
            </div>
            
            <!--Consult Form-->
            <div class="consult-form">
                <form method="post" action="contact.html">

                    <div class="form-group">
                        <input type="text" name="text" value="" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" value="" placeholder="Email Address" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="theme-btn btn-style-one">Submit</button>
                    </div>
                    
                </form>
            </div>
            
            <!--Btns Box-->
            <div class="btns-box">
                <a href="#" class="signin-btn theme-btn"><span class="icon flaticon-web-log-in"></span> Sign In</a>
                <span class="or">or</span>
                <a href="#" class="signup-btn theme-btn"><span class="icon flaticon-edit"></span> Sign Up</a>
            </div>
            
        </div>
    </section>
    <!--End Consulting Form-->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/4.jpg)">
    	<div class="auto-container">
        	<h1>Shoping Cart</h1>
            <ul class="page-breadcrumb">
            	<li><a href="index.html">Home</a></li>
                <li>Shoping Cart</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Cart Section-->
    <section class="cart-section">
        <div class="auto-container">
            
            <!--Cart Outer-->
            <div class="cart-outer">
                <div class="table-outer">
                    <table class="cart-table">
                        <thead class="cart-header">
                            <tr>
                                <th class="prod-column">Product</th>
                                <th>&nbsp;</th>
                                <th>Quantity</th>
                                <th>Avalability</th>
                                <th class="price">Price</th>
                                <th>Total</th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td colspan="2" class="prod-column">
                                    <div class="column-box">
                                        <figure class="prod-thumb"><a href="#"><img src="images/resource/products/11.jpg" alt=""></a></figure>
                                        <h3 class="prod-title">The Innovators Dilemma</h3>
                                    </div>
                                </td>
                                <td class="qty"><input class="quantity-spinner" type="text" value="2" name="quantity"></td>
                                <td class="unit-price"><div class="available-info"><span class="icon fa fa-check"></span> Item(s) <br>Avilable Now</div></td>
                                <td class="price">$34.99</td>
                                <td class="sub-total">$34.99</td>
                                <td class="remove"><a href="#" class="remove-btn"><span class="flaticon-cancel-1"></span></a></td>
                            </tr>
                            
                            <tr>
                                <td colspan="2" class="prod-column">
                                    <div class="column-box">
                                        <figure class="prod-thumb"><a href="#"><img src="images/resource/products/12.jpg" alt=""></a></figure>
                                        <h3 class="prod-title">Good to Great Look</h3>
                                    </div>
                                </td>
                                <td class="qty"><input class="quantity-spinner" type="text" value="2" name="quantity"></td>
                                <td class="unit-price"><div class="available-info"><span class="icon fa fa-check"></span> Item(s) <br>Avilable Now</div></td>
                                <td class="price">$29.99</td>
                                <td class="sub-total">$ 29.99</td>
                                <td class="remove"><a href="#" class="remove-btn"><span class="flaticon-cancel-1"></span></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="coupon-outer clearfix">
                    <div class="pull-left">
                        <div class="apply-coupon clearfix">
                            <div class="form-group clearfix">
                                <input type="text" name="coupon-code" value="" placeholder="Enter Coupon Code...">
                            </div>
                            <div class="form-group clearfix">
                                <button type="button" class="theme-btn coupon-btn btn-style-one">Apply Coupon</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="pull-right">
                        <button type="button" class="theme-btn cart-btn">Update Cart</button>
                    </div>
                    
                </div>
                
                <div class="row clearfix">
                
                    <div class="column col-md-6 col-sm-12 col-xs-12">
                        <div class="shipping-form">
                            <div class="sec-title medium"><h2>Calculate Shipping</h2></div>
                            <form method="post" action="index.html">
                                <div class="row clearfix">
                                    <!--Form Group-->
                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                        <select name="country" class="custom-select-box">
                                            <option>United Kingdom (UK)</option>
                                            <option>Pakistan</option>
                                            <option>USA</option>
                                            <option>CANADA</option>
                                            <option>INDIA</option>
                                        </select>
                                    </div>
                                    <!--Form Group-->
                                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                        <select name="country" class="custom-select-box">
                                            <option>State / Country</option>
                                            <option>Maharshtra</option>
                                            <option>NY</option>
                                            <option>ALabama</option>
                                            <option>Mexico</option>
                                        </select>
                                    </div>
                                    <!--Form Group-->
                                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                        <input type="text" name="code" value="" placeholder="Zip / Postal Code">
                                    </div>
                                    <!--Form Group-->
                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                        <button type="submit" class="theme-btn total-btn">Update Totals</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <div class="column col-lg-6 col-md-12 col-sm-12">
                        <div class="sec-title medium"><h2>Cart Totals</h2></div>
                        <!--Totals Table-->
                        <ul class="totals-table">
                            <li class="clearfix"><span class="col col-title">Cart Subtotal</span><span class="col">$146.00</span></li>
                            <li class="clearfix"><span class="col col-title">Shipping and Handling</span><span class="col">Free Shipping</span></li>
                            <li class="clearfix"><span class="col col-title">Order Total</span><span class="col">$146.00</span></li>
                        </ul>
                        <div class="text-right"><button type="submit" class="theme-btn checkout-btn btn-style-one">Proceed to Checkout</button></div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </section>
    
    <!--Main Footer / Footer Style Two-->
    <section class="footer-style-two">
    	<div class="auto-container">
        	<!--Widget Section-->
        	<div class="widgets-section">
                <div class="row clearfix">
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6 col-sm-12">
                    	<div class="logo-widget footer-widget">
                        	<div class="inner-box">
                            	<div class="logo">
                            		<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>

                                </div>
                                <div class="text">765 - 879 - 1077 <br> 55 Angelica Street, NY <br> info@shangrila.com</div>
                            </div>
                        </div>
                    </div>
                    <!--Column-->
                    <div class="column col-lg-6 col-md-12 col-sm-12">
                    	<div class="newsletter-widget footer-widget">
                        	<h2>Sign Up For Our Newsletter</h2>
                            <form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="email" name="email" value="" placeholder="Email" required>
                                    <button type="submit" class="subscribe-btn">Sign Up</button>
                                </div>
                            </form>
                            
                            <ul class="social-icon-two">
                            	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                                <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                                <li><a href="#"><span class="fa fa-skype"></span></a></li>
                            </ul>
                            
                        </div>
                    </div>
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6 col-sm-12">
                    	<div class="instagram-widget footer-widget">
                        	<h2>Instagram</h2>
                        	<div class="clearfix">
                            	<figure class="image"><a href="images/gallery/1.jpg" class="lightbox-image"><img src="images/resource/sidebar-gallery-1.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/gallery/2.jpg" class="lightbox-image"><img src="images/resource/sidebar-gallery-2.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/gallery/3.jpg" class="lightbox-image"><img src="images/resource/sidebar-gallery-3.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/gallery/1.jpg" class="lightbox-image"><img src="images/resource/sidebar-gallery-4.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/gallery/2.jpg" class="lightbox-image"><img src="images/resource/sidebar-gallery-5.jpg" alt=""></a></figure>
                                <figure class="image"><a href="images/gallery/3.jpg" class="lightbox-image"><img src="images/resource/sidebar-gallery-6.jpg" alt=""></a></figure>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!--End Widget Section-->
            
            <!--Copyright-->
            <div class="copyright">Copyright &copy; shangrila 2023. All Rights Reserved.</div>
            
        </div>
    </section>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
			<span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate yellow-color" data-theme-file="css/color-themes/yellow-theme.css"></span>
            <span class="palate pink-color" data-theme-file="css/color-themes/pink-theme.css"></span>
            <span class="palate hotpink-color" data-theme-file="css/color-themes/hotpink-color.css"></span>
        </div>
    </div>
	
     

</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>